<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Tugas Praktikum 2</title>
</head>
<style> 

body 
{
  margin:0;
}

ul 
{
  background-color: black;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  list-style-type: none;
}

li 
{
  float: left;
}

li a 
{
  text-decoration: none;
  padding: 14px 16px;
  display: block;
  color: white;
  text-align: center;
}

li a:hover:not(.active) 
{
  background-color: darkblue;
}

main
{
  width: 70%;
  height: 100%;
  justify-content: center;
  align-items:center ;

}

aside 
{
  background-color: lightgray;
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-family: sans-serif;
  
}
.photo
{
  text-align: center;
}
.nama
{
  text-align: center;
  font-family: sans-serif;
}
.logo
{
    height: 50px;
    width: 50px;
}

.footer
{
  background-color: black;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

</style>
<body>

  <header>

    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Logo_ITERA.png" width="130">
    </div>

  <div class="nama">
    <h1>INSTITUT TEKNOLOGI SUMATERA</h1>  
  </div>

  <div class="nav">
    <ul>
      <li><a class="home" href="#HOME" >HOME</a></li>
      <li><a href="#PROFILE" >PROFILE</a></li>
      <li><a href="#BERITA">BERITA</a></li>
      <li><a href="#ABOUT">ABOUT</a></li>
      <li><a href="#CONTACT">CONTACT US</a></li>
    </ul>
    </div>
  </header>


<div style="display: flex;">

  <main>
    <h1 id="PROFILE">PROFILE</h1><br>

    <div class="photo">
    <img src="file:///C:/Users/Aji/Pictures/Photo%20Pribadi/aji.png" align="center" alt="aji.png" width="130" border="5" >
    </div>
    <br>

    <hr> 
    <p>
    Nama : Tri Aji Bagaskara <br>
    Tempat,Tgl Lahir : Jakarta,28 Januari 2001 <br>
    Agama : Islam <br>
    Kewarganegaraan : Indonesia<br>
    Status : Mahasiswa<br>
    NIM  : 119140214<br>
    Prodi : Teknik Informatika<br>
    Kelas : Pemrograman Web RB<br>
    Kelas Praktikum : Pemrograman Web RA<br>
    </p>

  </main>

    <aside>
      <h1>BERITA</h1>

      <h3> EDUCATION </h3>
      <img src="https://asset.kompas.com/crops/CSMYSLAEw8v84wxRJZt1NCLpMuI=/189x148:894x618/750x500/data/photo/2021/10/13/61667ec023ff5.png" width="100" border="2"><br>
      <a href="https://www.kompas.com/edu/read/2021/10/13/160400771/pertama-di-indonesia-itera-buka-prodi-rekayasa-tata-kelola-air"> Pertama di indonesia,ITERA buka prodi Rekayasa Tata Kelola Air </a>

      <h3> TEKNOLOGI </h3>
      <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/VVCCYTA44UI6ZPVIGCHKCNCZJ4.jpg&w=916" width="100" border="2"><br>
      <a href="https://www.washingtonpost.com/technology/2021/10/14/hacked-what-to-do/">Hacks and data breaches are all too common. Here’s what to do if you’re affected.</a>

      <h3> GAMES </h3>
      <img src="https://akcdn.detik.net.id/community/media/visual/2021/08/20/elon-musk-berencana-buat-robot-humanoid-untuk-mengerjakan-tugas-membosankan_169.jpeg?w=700&q=90" width="100" border="2"> <br>
      <a href="https://inet.detik.com/games/d-5766416/heboh-elon-musk-mau-diajak-main-genshin-impact"> Heboh Elon Musk mau diajak main genshin impact</a>
      <br>
      <br>
      <br>

    </aside>


  <div class="footer">
      119140214 | Tri Aji Bagaskara
  </div>  


</body>
</html>
